<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="nFcY3w" name="aap_eq" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" version="0.1.0"
              companyName="Team Audio" companyWebsite="https://teamaud.io/"
              pluginFormats="buildVST3" pluginChannelConfigs="1-1, 2-2" pluginName="AAP EQ"
              pluginDesc="Three-band EQ with gain and experimental character control."
              pluginManufacturer="Team Audio" pluginManufacturerCode="TAud"
              pluginCode="AEQ1" pluginVST3Category="EQ,Fx" userNotes=" ">
  <MAINGROUP id="Fcb22O" name="aap_eq">
    <GROUP id="{6729F2F4-D745-0F58-9090-4CB6548BA4E3}" name="Source">
      <FILE id="wmFwwG" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="qhspCo" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="s82rFn" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="t8CD55" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2026 targetFolder="Builds/VisualStudio2026">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="aap_eq"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="aap_eq"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../third_party/juce/modules"/>
      </MODULEPATHS>
    </VS2026>
  </EXPORTFORMATS>
</JUCERPROJECT>
